apiVersion: anthos.cloud.google.com/v1beta1
kind: CanonicalService
metadata:
  creationTimestamp: "2022-12-14T19:04:07Z"
  generation: 1
  name: adservice
  namespace: onlineboutique
  resourceVersion: "673158"
  uid: 16eaffd1-9036-4659-b877-91cb9b8f48e1
spec: {}
